/* 

Color palette: 
#007F5F
#2B9348
#55A630
#80B918
#AACC00
#BFD200
#D4D700
#DDDF00
#EEEF20
#FFFF3F

*/

body {
  background-color: #f5f5f5;
}

.section-hero-batumi {
  background-image: url(img/Separate-page-images/batumi-images/batumi.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.section-hero-gonio {
  background-image: url(img/Separate-page-images/gonio-images/gonio);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.section-hero-tbilisi {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.2),
      rgba(34, 34, 34, 0.2)
    ),
    url(img/Separate-page-images/tbilisi-images/tbilisi.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.section-hero-kakheti {
  background-image: url(img/Separate-page-images/kakheti-images/kakheti.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.navbar-btn:link,
.navbar-btn:visited {
  background-color: #80b918;
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: #eeef20;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #007f5f;
  transition: all 0.4s;
}

.header-text-box {
  max-width: 130rem;
  padding: 9.6rem 0 0 8rem;
}

.main-heading {
  font-size: 6.4rem;
  margin-bottom: 1.4rem;
  color: #fff;
}

.main-description {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 3.2rem;
}

.header-btn:link,
.header-btn:visited {
  border-radius: 1rem;
  background-color: #80b918;
}

.header-btn:hover,
.header-btn:active {
  background-color: #eeef20;
}

.section-destinations {
  padding: 9.6rem 0 9.6rem 0;
}

.destinations {
  display: grid;
  grid-template-columns: repeat(4, 30rem);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.destinations-box {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 1.4rem;
}

.destination {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.destination-container {
  background-color: #fff;
  height: auto;
}

.destination-img-container {
  overflow: hidden;
}

.destination-img {
  width: 30rem;
  height: 20rem;
  transition: all 0.4s;
}

.destination-img:hover {
  transform: scale(1.1);
}

.destination-text-box {
  padding: 0 1.5rem;
}

.heading-and-rating {
  display: flex;
  justify-content: space-between;
}

.tertiary-heading {
  margin-bottom: 2.4rem;
}

.rating {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.8rem;
}

.destination-icons {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.4rem;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
}

.rating-paragraph {
  font-size: 2rem;
}

.destination-ul {
  list-style: inside;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2.4rem;
}

.destination-list {
  font-size: 1.5rem;
}

.destination-btn:link,
.destination-btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  border-radius: 1000rem;
  border: none;
  cursor: pointer;
  background-color: #2b9348;
  color: #fff;
  padding: 1rem 0;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.destination-btn:hover,
.destination-btn:active {
  background-color: #007f5f;
}

.section-gallery {
  padding: 9.6rem 0;
}

.section-gallery-container {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 1.4rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.gallery-img {
  /* border-radius: 2rem; */
}

.gallery-long-img {
  grid-column: 2;
  grid-row: 1 / 3;
}

@media (max-width: 89.375em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 80em) {
  html {
    font-size: 50%;
  }

  .header-text-box {
    padding: 9.6rem 1.6rem 0 4.8rem;
  }

  .destinations {
    grid-template-columns: 30rem 30rem 30rem;
    justify-content: center;
  }
}

@media (max-width: 53.125em) {
  .secondary-heading {
    text-align: center;
  }

  .destinations {
    grid-template-columns: 30rem 30rem;
  }
}
